proto/ems/v1/query.proto

// proto/ems/v1/query.proto
syntax = "proto3";
package ems.v1;

import "google/api/annotations.proto";
import "ems/v1/ems.proto"; // Import ems.proto
import "ems/v1/genesis.proto"; // Import genesis.proto

option go_package = "github.com/rollchains/hackmoschain/x/ems/types";

service Query {
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/ems/v1/params";
  }

  rpc GetEvent(QueryGetEventRequest) returns (QueryGetEventResponse) {
    option (google.api.http).get = "/ems/v1/event/{id}";
  }
}

message QueryParamsRequest {}

message QueryParamsResponse {
  Params params = 1;
}

message QueryGetEventRequest {
  string id = 1;
}

message QueryGetEventResponse {
  Event event = 1; // Use the Event message from ems.proto
}